.. _plotting




Plotting cookbook
==================

Figure layout with matplotlib
-----------------------------

Time series line and point plots
--------------------------------

Axes, dual axes and units
-------------------

Bar plots for periods averaged series
--------------------------------------

Irregular time series with piecewise constant values
----------------------------------------------------

Stacked bar plots for multi-value series
----------------------------------------


.. plot:: ../pyplots/sin.py
  :include-source:

